{
	"draw_centered": true,
	"extensions":
	[
		"md"
	],
	"gutter": false,
	"highlight_line": false,
	"line_numbers": false,
	"save_on_focus_lost": true,
	"scroll_past_end": true,
	"word_wrap": true,
	"wrap_width": 80
}
